FROM node:20-alpine

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# ─── Bot setup ───
WORKDIR /app/bot
COPY bot/package*.json ./
RUN npm ci
COPY bot/tsconfig.json ./
COPY bot/src/ ./src/
RUN npx tsc

# ─── Web setup ───
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci
COPY web/src/ ./src/
COPY web/tsconfig.json ./
COPY web/dist/ ./dist/
COPY web/vite.config.ts ./

WORKDIR /app

# Create data directory for SQLite
RUN mkdir -p /data

# Clean up build dependencies
RUN apk del python3 make g++

EXPOSE 3000 3001

ENV DATABASE_PATH=/data/chiefofstaff.db
ENV NODE_ENV=production

COPY bot/start.sh ./
RUN chmod +x start.sh

CMD ["./start.sh"]
